image: node:12-stretch

test:
  stage: test
  script:
    - sh ./var/build.sh
  artifacts:
    paths:
      - build
  except:
    - master

pages:
  stage: deploy
  script:
    - sh ./var/build.sh
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master

