
  usage: Apply this to any method that needs to be secured
  description: |
    Most requests require authentication.
  headers:
    Authorization:
      description:
        The authorization token received in /login/. Don't forget to prepand the
        "Token " string before the actual token (check the example)
      type: string
      required: true
      example: 'Token e0714f13ef15249c53fe2d4610eeec69f04fd85a5745d34083b4888e5a3a4008c14ecec07177fdcf6e0e0802b2b804463941ec55a2320217a1350c89038f376b'
